<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Sritan Motati's personal website">
    <meta name="keywords" content="Sritan, Motati, sritanmotati">
    <meta name="author" content="Sritan Motati">

    <!-- Bootstrap CSS --> 
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
    <title>Contact Sritan</title>
  </head>
  <body>
    <div class="preloader">
      <img src="./assets/img/spinner.svg" alt="spinner">
    </div>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact</a>
          </li>
      </div>
    </nav>
    <div class="container" style="margin-top: 12vh">
      <div class="header" style="padding-top: 1.5rem; padding-bottom: 1.5rem;">
        <h1 class="title" style="margin-bottom: 1.5rem;"><strong>Contact Me</strong></h1>
        <hr class="title-hr">
        <div class="contact-icons">
          <a href="mailto:sritanmotati@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
          <a href="https://github.com/sritanmotati" target="_blank"><i class="fab fa-github-square"></i></a>
          <a href="https://medium.com/@sritanmotati" target="_blank"><i class="fab fa-medium"></i></a>
          <a href="https://www.linkedin.com/in/sritan-motati/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <form id="contact-form" class="contact-form gform" method='POST' action='https://script.google.com/macros/s/AKfycbyprtA1B2QbcJnW2qiDU70PQw9RCK528DHcUnwUWC3eX0juxbE/exec' autocomplete='off'>
        <fieldset class="form-item">
          <label for='name'>Name <span class="required" data-toggle="tooltip" data-placement="top" data-html="true" title='<i class="fas fa-exclamation-circle"></i> This field is required.'>*</span></label>
          <input id='name' name='name' type="text" required>
        </fieldset>
        <fieldset class="form-item">
          <label for='email'>Email Address <span class="required" data-toggle="tooltip" data-placement="top" data-html="true" title='<i class="fas fa-exclamation-circle"></i> This field is required.'>*</span></label>
          <input id='email' name='email' type="email" required>
        </fieldset>
        <fieldset class="form-item">
          <label for='subject'>Subject <span class="required" data-toggle="tooltip" data-placement="top" data-html="true" title='<i class="fas fa-exclamation-circle"></i> This field is required.'>*</span></label>
          <input id='subject' name='subject' type="text" required>
        </fieldset>
        <fieldset class="form-item">
          <label for='message'>Message <span class="required" data-toggle="tooltip" data-placement="top" data-html="true" title='<i class="fas fa-exclamation-circle"></i> This field is required.'>*</span></label>
          <textarea id="message" name='message' cols="30" rows="10" required></textarea>
        </fieldset>
        <div class="submit-div">
          <button class='submit' id='submit'>Send Message <i class="arrow fas fa-long-arrow-alt-right"></i></button>
        </div>
        <div style='display: none' class="thankyou_message">
          <h6><em>Form successfully sent! Thanks for reaching out!</em></h6>
        </div>
      </form>
    </div>

    <!-- JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/loader.js"></script>
    <script src="./assets/js/nav.js"></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
      });
    </script>
    <script data-cfasync="false" type="text/javascript" src="./assets/js/form-submission-handler.js"></script>
  </body>
</html>
